@import compass

.ui
  &.container, &.header
    font-family: 'Ubuntu', sans-serif

p, h1, h2, h3, h4, h5, h6
  font-family: 'Ubuntu', sans-serif

.ui.menu .item > img:not(.ui)
  width: auto

pre
  font-family: Consolas, monospace !important
  color: #777777
  padding-left: 20px
  padding: 5px 5px 5px 20px
  border: 1px dotted #CCCCCC
  border-radius: 4px
  box-shadow: 2px 2px 0 #f5f5f5

.masthead-homepage
  padding-bottom: 50px !important
  > .ui.text.container img

@media screen and (min-width: 500px)
/*
 *.masthead-homepage > .ui.text.container img {
 *    margin-top: 20px;
 *    padding-left: 90px;
 *    padding-right: 90px;
 *}

.hidden.menu
  display: none

.masthead
  &.segment
    /*min-height: 500px;
    padding: 1em 0em
  .logo.item img
    margin-right: 1em
  .ui.menu .ui.button
    margin-left: 0.5em
  h1.ui.header
    margin-top: 2em
    margin-bottom: 0em
    font-size: 4em
    font-weight: normal
  h2
    font-size: 1.7em
    font-weight: bold

.ui.vertical.stripe
  padding: 8em 0em
  h3
    font-size: 2em
  .button + h3, p + h3
    margin-top: 3em
  .floated.image
    clear: both
  p
    font-size: 1.33em
  .horizontal.divider
    margin: 3em 0em

.quote.stripe.segment
  padding: 0em
  .grid .column
    padding-top: 5em
    padding-bottom: 5em

.footer.segment
  padding: 5em 0em

.secondary.pointing.menu .toc.item
  display: none

.masthead-homepage > .ui.container
  position: relative !important
  display: block !important

@media (max-width: 650px)
  .masthead-homepage > .ui.container img
    max-width: 100%

@media (max-width: 992px)
  .b-io-masthead-persona
    display: none

.b-io-masthead-persona
  position: absolute
  right: 0
  top: 0

.b-io-special
  color: #FF9E00 !important

.b-io-special-inverted
  color: #FFFFFF !important

.b-io-space-background
  background-color: #000 !important
  background-image: url('../img/space-background-low.jpg') !important
  color: #FFF !important

.b-io-space-background > .segment
  padding-top: 1em !important
  > .grid > .row
    border-top: 20px dotted rgba(255, 255, 255, 0.1) !important
    &:first-child
      border-top: 0 !important


@media (max-width: 768px)
  .b-io-subtitle .b-io-special
    display: block
  .ui.stripe.segment
    padding-top: 10px
    padding-bottom: 10px
    p
      max-width: 280px
      margin: 0 auto 0 auto

.b-io-schema-big-title
  position: relative
  display: block
  padding-top: 40px
  h1
    font-size: 3em
    color: #FF9E00
    text-align: center !important

.b-io-schema-container
  position: relative
  display: block
  text-align: center
  padding: 25px 0 45px 0

.b-io-schema-image
  position: relative
  display: block
  max-width: 600px
  margin: 0 auto 0 auto
  img
    width: 100%

.b-io-schema-title
  position: relative
  color: #FF9E00
  font-size: 2.4em
  font-weight: bold
  text-align: center
  text-shadow: 2px 2px 10px #000000 !important
  margin-top: -40px

@media screen and (max-width: 500px)
  .b-io-schema-title
    margin-top: 0px

.b-io-schema-description
  //color: #26A9B3;
  color: #FFFFFF
  //font-weight: bold;
  text-align: center
  font-size: 1.5em
  max-width: 400px
  margin-left: auto
  margin-right: auto
  padding-top: 25px
  text-shadow: 2px 2px 10px #000000 !important

.b-io-social-container
  text-align: center
  padding: 0 0 20px 0
  vertical-align: middle

#progress_bar .bar
  width: 35%








// BOOTSTRAP OVERRIDE
.btn-primary
  border-color: #FF9E00 !important
  background-color: #FF9E00 !important



.team-photo
  padding: 0 5px 25px 0
  max-height: 200px

.segment
  margin-top: 3rem
  margin-bottom: 3rem

  &:first-child
    margin-top: 1rem

  h3
    color: #FF9E00 !important




// COVER FROM BOOTSTRAP
html
  height: 100%
  min-height: 100%

body
  height: 100%
  min-height: 100%
  font-family: 'Ubuntu', sans-serif
  background-color: #333
  color: #FFF
  background-image: url('/assets/img/space-background-low.jpg') !important
  -webkit-text-shadow: 0 2px 5px #000
  text-shadow: 0 2px 5px #000

a
  -webkit-text-shadow: none
  text-shadow: none

.site-wrapper
  text-align: center
  display: table

  width: 100%
  //-webkit-box-shadow: inset 0 0 5rem rgba(0, 0, 0, 1), 0 0 5rem rgba(0, 0, 0, 1)
  //box-shadow: inset 0 0 5rem rgba(0, 0, 0, 1), 0 0 5rem rgba(0, 0, 0, 1)

.site-wrapper-inner
  display: table-cell
  vertical-align: top

.cover-container
  margin-right: auto
  margin-left: auto

body#homepage
  .site-wrapper
    height: 100%
    /* For at least Firefox
    min-height: 100%

body#discover, body#contact
  height: auto

  .site-wrapper
    min-height: 200px

/* Padding for spacing

.inner
  padding: 2rem

/*
 * Header

.masthead
  margin-bottom: 2rem

.masthead-brand
  margin-bottom: 0


.nav-masthead
  display: block
  margin-top: 1rem

  .nav-link
    padding: .25rem 0
    font-weight: bold
    color: rgba(255, 255, 255, 0.5)
    background-color: transparent
  .active
    color: #fff


@media (min-width: 48em)
  .masthead-brand
    float: left
  .nav-masthead
    float: right

  .nav-masthead
    display: flex
    margin-top: 0

    .nav-link
      + .nav-link
        margin-left: 1rem
      border-bottom: .25rem solid transparent
      &:hover, &:focus
        border-bottom-color: rgba(255, 255, 255, 0.25)
    .active
      border-bottom-color: #fff


/*
 * Footer


.mastfoot
  color: rgba(255, 255, 255, 0.5)

/*
 * Affix and center

@media (min-width: 40em)

  body#homepage
    .site-wrapper-inner
      vertical-align: middle

    .masthead
      position: fixed
      top: 0
    .mastfoot
      position: fixed
      bottom: 0

  /* Handle the widths
  .masthead, .mastfoot, .cover-container
    width: 100%
/* Must be percentage or pixels for horizontal alignment


@media (min-width: 62em)
  .masthead, .mastfoot, .cover-container
    width: 42rem

  .segment
    margin-right: auto
    margin-left: auto

  body#discover
    .segment
      .row
        align-items: center

  .segment
    width: 42rem





// BACKGROUND

// n is number of stars required
@function multiple-box-shadow ($n)
  $value: '#{random(2000)}px #{random(2000)}px #FFF'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

  @return unquote($value)

$shadows-small:  multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big:    multiple-box-shadow(100)

body
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)

#stars
  width: 1px
  height: 1px
  background: transparent
  box-shadow: $shadows-small
  animation: animStar 50s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small

#stars2
  width: 2px
  height: 2px
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 100s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium


#stars3
  width: 3px
  height: 3px
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 150s linear infinite

  &:after
    content: " "
    position: absolute
    top: 2000px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2000px)
